<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Crime_Management.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Crime Record System| Home ..</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/logo.png">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
          $(document).ready(function () {
              $("#DropDownList2").hide();

              $("#DropDownList1").change(function () {
                  var Type = $(this).children("option:selected").val();
                  //alert("This is " + Type + "Page !")
                  if (Type == 'Applicant') {
                      $("#DropDownList2").show(1000);

                  }

                  else if (Type == 'Police') {
                      $("#DropDownList2").hide(1000);

                  }
                  else {
                      alert("mis-match type")
                  }
              });
          });
    </script>
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Preloader Start -->
    <div id="preloader">
        <div class="loader">
            <span class="inner1"></span>
            <span class="inner2"></span>
            <span class="inner3"></span>
        </div>
    </div>

    <!-- Search Form Area -->
    <div class="fancy-search-form d-flex align-items-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- Close Btn -->
                    <div class="search-close-btn" id="closeBtn">
                        <i class="ti-close" aria-hidden="true"></i>
                    </div>
                    <!-- Form -->
                    
                        <input type="search" name="fancySearch" id="search" placeholder="| Enter Your Search...">
                        <input type="submit" class="d-none" value="submit">
                   
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area" id="header">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <nav class="h-100 navbar navbar-expand-lg align-items-center">
                        <asp:HyperLink ID="HyperLink4" runat="server" class="navbar-brand" NavigateUrl="~/Index.aspx">Crime Record</asp:HyperLink>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fancyNav" aria-controls="fancyNav" aria-expanded="false" aria-label="Toggle navigation"><span class="ti-menu"></span></button>
                        <div class="collapse navbar-collapse" id="fancyNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    
                                    <asp:HyperLink ID="HyperLink1" runat="server" class="nav-link" NavigateUrl="~/Index.aspx">Home</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                       <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Contact.aspx" class="nav-link">Contact</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Photos</a>
                                </li>
                               <% if (Session["email"] != null && Session["name"] != null)
                                  {
                                      %>
                                       <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <% Response.Write(Session["name"]); %>
                                        </a>
                                        <div class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
                                          <asp:HyperLink ID="HyperLink5" class="dropdown-item" runat="server" NavigateURL="Applicant/welcome.aspx">Profile</asp:HyperLink>
                                          
                                          <div class="dropdown-divider"></div>
                                          <asp:Button ID="Button1" class="download-item btn btn-danger btn-sm btn-block" runat="server" OnClick="Logout" Text="Logout"></asp:Button>
                                        </div>
                                      </li>
                                      <%
                                  }
                                  else{
                                      %>
                                        <li class="nav-item dropdown">
                                               <asp:HyperLink ID="HyperLink2" runat="server" class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" NavigateUrl="#">Login</asp:HyperLink>
                                              <div class="dropdown-menu" aria-labelledby="dropdown04">
                                         	
                                                    <asp:HyperLink ID="HyperLink6" runat="server" class="dropdown-item" data-toggle="modal" data-target="#exampleModal" >User</asp:HyperLink>
                                                    <asp:HyperLink ID="HyperLink7" runat="server" class="dropdown-item" NavigateUrl="Admin/index.aspx"  >Police</asp:HyperLink>

                                               </div>

                                        </li>
                                        <li class="nav-item">
                                            <asp:HyperLink ID="HyperLink8" runat="server" class="text-white nav-link" NavigateUrl="register.aspx" >Register</asp:HyperLink>
                                        </li>
                                      <%
                                } %>
                                
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
     <!-- ***** Footer Area Start ***** -->
    <footer class="fancy-footer-area fancy-bg-dark">
        <div class="footer-content section-padding-80-50">
            <div class="container">
                <div class="row">
                    <!-- Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <h6>Our Newsletter</h6>
                            
                            <div class="footer-social-widegt d-flex align-items-center">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <h6>Twitter Feed</h6>
                            <div class="single-tweet">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> You Can visit And Resolve Your Problem  <br>Crimerecord.com </a>
                                <span>About 20 hours ago</span>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <h6>Link Categories</h6>
                            <nav>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Agency</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Picture</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Admin</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> User</a></li>
                                     <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Police</a></li>
                                
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget text-white">
                            <h6>Contact Us</h6>
                            <p class="text-white"> <i class="fa fa-phone mr-2 text-white" aria-hidden="true"></i> +917398683627 <br> <i class="fa fa-envelope-o mr-2 text-white" aria-hidden="true"></i>deveshpandey96@gmail.com
                            </p>
                            <p class="text-white"><i class="fa fa-map-marker mr-2" aria-hidden="true"></i>Sant Tukaram Nagar Pimpri Pune</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Copywrite -->
        <div class="footer-copywrite-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="copywrite-content h-100 d-flex align-items-center justify-content-between">
                            <!-- Copywrite Text -->
                            <div class="copywrite-text">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>                    document.write(new Date().getFullYear());</script> All rights reserved | This website is devloped by Devesh Pandey
                            </div>
                            <!-- Footer Nav -->
                            <div class="footer-nav">
                     
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


         
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    </form>
</body>
</html>
